<?php

return array(
    //
    // GENERAL
    //
    'This plugin gives the Automatic Action interface a complete makeover to make it more user friendly. Particularly useful for visual learners and non-English speaking users, this plugin adds a quick glance of Actions on the board avoiding careless drag-happy mistakes.' => 'Mit diesem Plugin wird die Übersicht über automatische Aktionen komplett überarbeitet, um sie benutzerfreundlicher zu gestalten. Besonders nützlich für visuelle Lernende und nicht Englisch sprechende Benutzer, fügt dieses Plugin einen schnellen Blick auf die Aktionen auf dem Board hinzu, um Fehler durch unbedachtes rumspielen vorzubeugen.',
    //
    // CORE OVERRIDES OR 3RD PARTY PLUGIN TRANSLATIONS AFFECTING THIS PLUGIN
    //
    'Automatic actions' => 'Automatische Aktionen',
    'Duration in days' => 'Dauer in Tagen',
    'Assignee' => 'Zugewiesen an:',
    'Destination swimlane' => 'Ziel-Swimlane',
    'Email subject' => 'E-Mail Betreff',
    'Your automatic action has been created successfully.' => 'Ihre automatische Aktion wurde erfolgreich erstellt.',
    'Unable to create your automatic action.' => 'Ihre automatische Aktion konnte nicht erstellt werden.',
    //
    // project_header/actions.php
    //
    'Automatic Actions' => 'Automatische Aktionen',
    'Actions for this project' => 'Automatische Aktionen für dieses Projekt',
    'View all actions for this project' => 'Alle zu diesem Projekt gehörende Aktionen anzeigen',
    'User Triggered Actions' => 'von Benutzern ausgelöste Aktionen',
    'System Triggered Actions' => 'vom System ausgelöste Aktionen',
    //
    // action/index.php
    //
    'Total' => 'Gesamt',
    'Add a new action' => 'Neue Aktion hinzufügen',
    'Import from another project' => 'Aus einem anderen Projekt importieren',
    'There is no action at the moment.' => 'Für dieses Projekt wurden noch keine Aktionen erstellt',
    'N°' => 'Zeile',
    'Trigger' => 'Auslöser',
    'Relation' => 'Verbindung',
    'Event Activity' => 'Ereignis',
    'Action Title' => 'Aktion',
    'Action Details' => 'Aktions Details',
    'This ID is for the Action not the Action parameter' => 'Diese ID ist für die Aktion, nicht für die Parameter',
    'Action ID' => 'Aktions ID',
    'System' => 'Automatisch',
    'User' => 'Benutzer',
    'Task' => 'Aufgabe',
    'Subtask' => 'Teilaufgabe',
    'Move Column' => 'Spalte wechseln',
    'Task Create' => 'Aufgabe erstellen',
    'Task Create/Edit' => 'Aufgabe erstellen oder bearbeiten',
    'Task Update' => 'Aufgabe aktualisieren',
    'Move Swimlane' => 'Swimlane wechseln',
    'Task Close' => 'Aufgabe schließen',
    'Task Assignee Change' => 'Zuordnung geändert',
    'Assignee Change' => 'Zugeordneter geändert',
    'GitLab' => 'GitLab',
    'GitHub' => 'GitHub',
    'No Activity' => 'Keine Aktivitäten',
    'No Activity Column' => 'Keine Aktivitätsspalte',
    'No Activity Task' => 'Keine Aktivitätsaufgabe',
    'Subtasks' => 'Teilaufgaben',
    'Comment Creation' => 'Kommentieren',
    'Assign Color' => 'Farbe zuweisen',
    'Assign User' => 'Benutzer zuweisen',
    'Close Task' => 'Aufgabe schließen',
    'Create Task' => 'Aufgabe erstellen',
    'Send Email' => 'E-Mail versenden',
    'Move to Swimlane' => 'In Swimlane verschieben',
    'Move Swimlane' => 'Swimlane wechseln',
    'Update Start Date' => 'Startdatum anpassen',
    'Start Date' => 'Startdatum',
    'Create Subtask' => 'Teilaufgabe erstellen',
    'Email Group' => 'E-Mail an Gruppe',
    'Email Task History' => 'Aufgaben Geschichte per E-Mail senden',
    'Email History' => 'Geschichte per E-Mail senden',
    'Email Assignee' => 'E-Mail an zuständigen senden',
    'Subtasks Due' => 'Teilaufgabe fällig',
    'Create Subtasks and Activate Timers' => 'Teilaufgabe erstellen und Timer starten',
    'Activate Timers' => 'Timer starten',
    'Delete Automatic Action' => 'Automatische Aktion löschen',
    'Automatic Action not found: "%s"' => 'Automatische Aktion nicht gefunden: "%s"',
    'Action Trigger' => 'Aktionsauslöser',
    'Event Name' => 'Ereignis Name',
    'Selected Options' => 'Ausgewählte Optionen',
    'Email Recipient(s)' => 'E-Mail Empfänger',
    'Task Assignee' => 'Aufgabenzuständiger',
    'Task Creator' => 'Aufgabenersteller',
    'Task Assignee & Task Creator' => 'Aufgabenzuständiger und Aufgabenersteller',
    'Task Assignee & Project Email Address' => 'E-Mail-Adresse des Aufgabenverantwortlichen und des Projekts',
    'Task Creator & Project Email Address' => 'Aufgabenersteller und Projekt-E-Mail-Adresse',
    'Project Email Address' => 'Projekt-E-Mail-Adresse',
    'Task Assignee, Task Creator & Project Email Address' => 'Aufgabenbeauftragter, Aufgabenersteller und Projekt-E-Mail-Adresse',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'Not set' => 'Nicht festgelegt',
    'Default Subject: Activity Report' => 'Standardbetreff: Aktivitätsbericht',
    'The default subject will be used' => 'Der Standardbetreff wird verwendet',
    'Project Email Address is not set' => 'Projekt E-Mail Adresse ist nicht festgelegt',
    'Project Identifier is not set' => 'Projektkennung ist nicht festgelegt',
);
