<?php

return array(
    //
    // GENERAL
    //
    'This plugin gives the Automatic Action interface a complete makeover to make it more user friendly. Particularly useful for visual learners and non-English speaking users, this plugin adds a quick glance of Actions on the board avoiding careless drag-happy mistakes.' => 'This plugin gives the Automatic Action interface a complete makeover to make it more user friendly. Particularly useful for visual learners and non-English speaking users, this plugin adds a quick glance of Actions on the board avoiding careless drag-happy mistakes.',
    //
    // CORE OVERRIDES OR 3RD PARTY PLUGIN TRANSLATIONS AFFECTING THIS PLUGIN
    //
    'Automatic actions' => 'Automatic Actions',
    'Duration in days' => 'Duration in Days',
    'Assignee' => 'Assigned To',
    'Destination swimlane' => 'Destination Swimlane',
    'Email subject' => 'Email Subject',
    'Your automatic action has been created successfully.' => 'Automatic Action was created successfully',
    'Unable to create your automatic action.' => 'Unable to create Automatic Action',
    //
    // project_header/actions.php
    //
    'Automatic Actions' => 'Automatic Actions',
    'Actions for this project' => 'Automatic Actions for this project',
    'View all actions for this project' => 'View all associated actions for this project',
    'User Triggered Actions' => 'User Triggered Actions',
    'System Triggered Actions' => 'System Triggered Actions',
    //
    // action/index.php
    //
    'Total' => 'Total',
    'Add a new action' => 'Add new action',
    'Import from another project' => 'Import from another project',
    'There is no action at the moment.' => 'No automatic actions exist for this project',
    'N°' => 'N°',
    'Trigger' => 'Trigger',
    'Relation' => 'Relation',
    'Event Activity' => 'Event',
    'Action Title' => 'Action',
    'Action Details' => 'Action Details',
    'This ID is for the Action not the Action parameter' => 'This ID is for the Action, not the Action parameter',
    'Action ID' => 'Action ID',
    'System' => 'Automatic',
    'User' => 'User',
    'Task' => 'Task',
    'Subtask' => 'Subtask',
    'Move Column' => 'Move Column',
    'Task Create' => 'Task Create',
    'Task Create/Edit' => 'Task Create/Edit',
    'Task Update' => 'Task Update',
    'Move Swimlane' => 'Move Swimlane',
    'Task Close' => 'Task Close',
    'Task Assignee Change' => 'Task Assignee Change',
    'Assignee Change' => 'Assignee Change',
    'GitLab' => 'GitLab',
    'GitHub' => 'GitHub',
    'No Activity' => 'No Activity',
    'No Activity Column' => 'No Activity Column',
    'No Activity Task' => 'No Activity Task',
    'Subtasks' => 'Subtasks',
    'Comment Creation' => 'Comment Creation',
    'Assign Color' => 'Assign Colour',
    'Assign User' => 'Assign User',
    'Close Task' => 'Close Task',
    'Create Task' => 'Create Task',
    'Send Email' => 'Send Email',
    'Move to Swimlane' => 'Move to Swimlane',
    'Move Swimlane' => 'Move Swimlane',
    'Update Start Date' => 'Update Start Date',
    'Start Date' => 'Start Date',
    'Create Subtask' => 'Create Subtask',
    'Email Group' => 'Email Group',
    'Email Task History' => 'Email Task History',
    'Email History' => 'Email History',
    'Email Assignee' => 'Email Assignee',
    'Subtasks Due' => 'Subtasks Due',
    'Create Subtasks and Activate Timers' => 'Create Subtasks and Activate Timers',
    'Activate Timers' => 'Activate Timers',
    'Delete Automatic Action' => 'Delete Automatic Action',
    'Automatic Action not found: "%s"' => 'Automatic Action not found: "%s"',
    'Action Trigger' => 'Action Trigger',
    'Event Name' => 'Event Name',
    'Selected Options' => 'Selected Options',
    'Email Recipient(s)' => 'Email Recipient(s)',
    'Task Assignee' => 'Task Assignee',
    'Task Creator' => 'Task Creator',
    'Task Assignee & Task Creator' => 'Task Assignee & Task Creator',
    'Task Assignee & Project Email Address' => 'Task Assignee & Project Email Address',
    'Task Creator & Project Email Address' => 'Task Creator & Project Email Address',
    'Project Email Address' => 'Project Email Address',
    'Task Assignee, Task Creator & Project Email Address' => 'Task Assignee, Task Creator & Project Email Address',
    'Yes' => 'Yes',
    'No' => 'No',
    'Not set' => 'Not set',
    'Default Subject: Activity Report' => 'Default Subject: Activity Report',
    'The default subject will be used' => 'The default subject will be used',
    'Project Email Address is not set' => 'Project Email Address is not set',
    'Project Identifier is not set' => 'Project Identifier is not set',
);
