<?php

return array(
    //
    // GENERAL
    //
    'This plugin gives the Automatic Action interface a complete makeover to make it more user friendly. Particularly useful for visual learners and non-English speaking users, this plugin adds a quick glance of Actions on the board avoiding careless drag-happy mistakes.' => '',
    //
    // CORE OVERRIDES OR 3RD PARTY PLUGIN TRANSLATIONS AFFECTING THIS PLUGIN
    //
    'Automatic actions' => '',
    'Duration in days' => '',
    'Assignee' => '',
    'Destination swimlane' => '',
    'Email subject' => '',
    'Your automatic action has been created successfully.' => '',
    'Unable to create your automatic action.' => '',
    //
    // project_header/actions.php
    //
    'Automatic Actions' => '',
    'Actions for this project' => '',
    'View all actions for this project' => '',
    'User Triggered Actions' => '',
    'System Triggered Actions' => '',
    //
    // action/index.php
    //
    'Total' => '',
    'Add a new action' => '',
    'Import from another project' => '',
    'There is no action at the moment.' => '',
    'N°' => '',
    'Trigger' => '',
    'Relation' => '',
    'Event Activity' => '',
    'Action Title' => '',
    'Action Details' => '',
    'This ID is for the Action not the Action parameter' => '',
    'Action ID' => '',
    'System' => '',
    'User' => '',
    'Task' => '',
    'Subtask' => '',
    'Move Column' => '',
    'Task Create' => '',
    'Task Create/Edit' => '',
    'Task Update' => '',
    'Move Swimlane' => '',
    'Task Close' => '',
    'Task Assignee Change' => '',
    'Assignee Change' => '',
    'GitLab' => '',
    'GitHub' => '',
    'No Activity' => '',
    'No Activity Column' => '',
    'No Activity Task' => '',
    'Subtasks' => '',
    'Comment Creation' => '',
    'Assign Color' => '',
    'Assign User' => '',
    'Close Task' => '',
    'Create Task' => '',
    'Send Email' => '',
    'Move to Swimlane' => '',
    'Move Swimlane' => '',
    'Update Start Date' => '',
    'Start Date' => '',
    'Create Subtask' => '',
    'Email Group' => '',
    'Email Task History' => '',
    'Email History' => '',
    'Email Assignee' => '',
    'Subtasks Due' => '',
    'Create Subtasks and Activate Timers' => '',
    'Activate Timers' => '',
    'Delete Automatic Action' => '',
    'Automatic Action not found: "%s"' => '',
    'Action Trigger' => '',
    'Event Name' => '',
    'Selected Options' => '',
    'Email Recipient(s)' => '',
    'Task Assignee' => '',
    'Task Creator' => '',
    'Task Assignee & Task Creator' => '',
    'Task Assignee & Project Email Address' => '',
    'Task Creator & Project Email Address' => '',
    'Project Email Address' => '',
    'Task Assignee, Task Creator & Project Email Address' => '',
    'Yes' => '',
    'No' => '',
    'Not set' => '',
    'Default Subject: Activity Report' => '',
    'The default subject will be used' => '',
    'Project Email Address is not set' => '',
    'Project Identifier is not set' => '',
);
